# cappajv

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/mobile/: build.gradle.kts
apps/mobile-app/: build.gradle.kts
apps/mobile-app/src/androidTest/kotlin/dev/marlonlom/apps/cappajv/: ExampleInstrumentedTest.kt
apps/mobile-app/src/main/: AndroidManifest.xml
apps/mobile-app/src/main/kotlin/dev/marlonlom/apps/cappajv/: CappajvApp.kt
apps/mobile-app/src/main/kotlin/dev/marlonlom/apps/cappajv/di/: app_module.kt  data_module.kt  viewmodels_module.kt
apps/mobile-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/mobile-app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
apps/mobile-app/src/main/res/values-es/: strings.xml
apps/mobile-app/src/main/res/xml/: backup_rules.xml
apps/mobile-app/src/test/kotlin/dev/marlonlom/apps/cappajv/util/: MainDispatcherRule.kt  RethrowingExceptionHandler.kt
apps/mobile/src/androidTest/kotlin/dev/marlonlom/cappajv/: ExampleInstrumentedTest.kt
apps/mobile/src/main/: AndroidManifest.xml
apps/mobile/src/main/kotlin/dev/marlonlom/cappajv/: CappajvApp.kt
apps/mobile/src/main/kotlin/dev/marlonlom/cappajv/di/: AppModule.kt  DataModule.kt  MobileAppModule.kt  ViewmodelsModule.kt  app_module.kt  data_module.kt  viewmodels_module.kt
apps/mobile/src/main/kotlin/dev/marlonlom/cappajv/features/catalog_detail/: CatalogDetailRepository.kt  CatalogDetailRoute.kt  CatalogDetailViewModel.kt
apps/mobile/src/main/kotlin/dev/marlonlom/cappajv/features/catalog_favorites/: CatalogFavoritesRepository.kt  CatalogFavoritesRoute.kt  CatalogFavoritesUiState.kt  CatalogFavoritesViewModel.kt
apps/mobile/src/main/kotlin/dev/marlonlom/cappajv/mobile/: CappajvApp.kt
apps/mobile/src/main/kotlin/dev/marlonlom/cappajv/ui/main/: AppContent.kt  (+7 more)
apps/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/mobile/src/main/res/values-es/: strings.xml
apps/mobile/src/main/res/xml/: data_extraction_rules.xml
apps/mobile/src/test/kotlin/dev/marlonlom/cappajv/util/: MainDispatcherRule.kt  RethrowingExceptionHandler.kt
apps/tv/: build.gradle.kts
apps/tv/src/androidTest/kotlin/dev/marlonlom/cappajv/tv/: ExampleInstrumentedTest.kt
apps/tv/src/main/: AndroidManifest.xml
apps/tv/src/main/kotlin/dev/marlonlom/cappajv/tv/: CappajvTvApp.kt
apps/tv/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
apps/tv/src/main/res/values-es/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/marlonlom/cappajv/configs/: Config.kt
build-logic/convention/src/main/kotlin/dev/marlonlom/cappajv/extensions/: AndroidCompose.kt  AndroidComposeTv.kt  AndroidKotlin.kt  BuildTypes.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/dev/marlonlom/cappajv/plugins/: AndroidCoilConventionPlugin.kt  AndroidKoinConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  ComposeMobileAppConventionPlugin.kt  ComposeTvAppConventionPlugin.kt  ComposeTvLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  MobileAppConventionPlugin.kt  MobileLibConventionPlugin.kt  SpotlessConventionPlugin.kt  TvAppConventionPlugin.kt  TvLibConventionPlugin.kt
features/core/catalog/: build.gradle.kts
features/core/catalog-source/: build.gradle.kts
features/core/catalog-source/src/main/resources/: catalog.json
features/core/catalog-source/src/main/resources/en/: catalog.json
features/core/catalog/src/main/resources/es/: catalog.json
features/core/database/: build.gradle.kts
features/core/database/src/main/: AndroidManifest.xml
features/core/preferences/: build.gradle.kts
features/core/preferences-datastore/: build.gradle.kts
features/domain/catalog-detail/: build.gradle.kts
features/domain/catalog-favorites/: build.gradle.kts
features/domain/catalog-home/: build.gradle.kts
features/mobile/catalog-detail/: build.gradle.kts
features/mobile/catalog-detail/src/main/res/values/: strings.xml
features/mobile/catalog-detail/src/main/res/values-es/: strings.xml
features/mobile/catalog-favorites/: build.gradle.kts
features/mobile/catalog-favorites/src/main/res/values/: strings.xml
features/mobile/catalog-favorites/src/main/res/values-es/: strings.xml
features/mobile/catalog-home/: build.gradle.kts
features/mobile/catalog-home/src/main/res/values/: strings.xml
features/mobile/catalog-home/src/main/res/values-es/: strings.xml
features/mobile/designsystem/: build.gradle.kts
features/mobile/onboarding/: build.gradle.kts
features/mobile/onboarding/src/main/res/values/: strings.xml
features/mobile/onboarding/src/main/res/values-es/: strings.xml
features/mobile/settings/: build.gradle.kts
features/mobile/settings/src/main/res/values/: arrays.xml  strings.xml
features/mobile/settings/src/main/res/values-es/: arrays.xml  strings.xml
features/tv/catalog-detail/: build.gradle.kts
features/tv/catalog-detail/src/main/res/drawable/: scrim.xml
features/tv/catalog-detail/src/main/res/values/: arrays.xml  strings.xml
features/tv/catalog-detail/src/main/res/values-es/: arrays.xml  strings.xml
features/tv/catalog-favorites/: build.gradle.kts
features/tv/catalog-favorites/src/main/res/values/: arrays.xml  strings.xml
features/tv/catalog-favorites/src/main/res/values-es/: strings.xml
features/tv/catalog-home/: build.gradle.kts
features/tv/catalog-home/src/main/res/values-es/: arrays.xml
features/tv/designsystem/: build.gradle.kts
features/tv/designsystem/src/main/res/values/: strings.xml
features/tv/designsystem/src/main/res/values-es/: strings.xml
features/tv/onboarding/: build.gradle.kts
features/tv/onboarding/src/main/res/values/: strings.xml
features/tv/onboarding/src/main/res/values-es/: strings.xml
features/tv/settings/: build.gradle.kts
features/tv/settings/src/main/res/values/: strings.xml
features/tv/settings/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+610 files in other folders)
