#
# Copyright 2025 Marlonlom
# SPDX-License-Identifier: Apache-2.0
#

[versions]
agp = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
spotless = "8.0.0"
navigation-compose = "2.9.5"

[libraries]
# implementation
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-browser = "androidx.browser:browser:1.9.0"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.2.0-rc01"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.2.0-alpha02"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
androidx-lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.9.4"
androidx-activity-compose = "androidx.activity:activity-compose:1.11.0"
androidx-navigation-runtime-ktx = "androidx.navigation:navigation-runtime-ktx:2.9.5"
androidx-room-compiler = "androidx.room:room-compiler:2.8.1"
androidx-room-ktx = "androidx.room:room-ktx:2.8.1"
androidx-room-runtime = "androidx.room:room-runtime:2.8.1"
androidx-window = "androidx.window:window:1.5.0"
androidx-window-core = "androidx.window:window-core:1.5.0"
coil-compose = "io.coil-kt:coil-compose:2.7.0"
google-oss-licenses = "com.google.android.gms:play-services-oss-licenses:17.3.0"
google-oss-licenses-plugin = "com.google.android.gms:oss-licenses-plugin:0.10.9"
kotlin-serialization-plugin = "org.jetbrains.kotlin:kotlin-serialization:2.2.20"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"

# koin-implementation-with-bom
koin-bom = "io.insert-koin:koin-bom:4.1.1"
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }

# test-implementation
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.0.0"
mockk = "io.mockk:mockk:1.14.5"

# android-test-implementation
androidx-test-ext-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
coil-test = "io.coil-kt:coil-test:2.7.0"
google-truth = "com.google.truth:truth:1.4.5"

# androidx-compose-implementation-with-bom
androidx-compose-bom = "androidx.compose:compose-bom:2025.09.01"
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-wsc = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# implementation/material-adaptive
androidx-m3-adaptive = "androidx.compose.material3.adaptive:adaptive:1.1.0"
androidx-m3-adaptive-layout = "androidx.compose.material3.adaptive:adaptive-layout:1.1.0"
androidx-m3-adaptive-navigation = "androidx.compose.material3.adaptive:adaptive-navigation:1.1.0"
androidx-m3-adaptive-navigation-suite = "androidx.compose.material3:material3-adaptive-navigation-suite:1.4.0"

# androidx-compose-tv-implementation
androidx-tv-foundation = "androidx.tv:tv-foundation:1.0.0-alpha12"
androidx-tv-material = "androidx.tv:tv-material:1.1.0-alpha01"

#[libraries] gradle convention plugin
android-gradlePlugin = "com.android.tools.build:gradle:8.13.0"
kotlin-gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20"
compose-compiler-gradlePlugin = "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.20"
spotless-gradlePlugin = "com.diffplug.spotless:spotless-plugin-gradle:8.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
database-room = ["androidx-room-ktx", "androidx-room-runtime"]
koin = ["koin-androidx-compose", "koin-androidx-compose-navigation"]
m3-adaptive = ["androidx-m3-adaptive", "androidx-m3-adaptive-layout", "androidx-m3-adaptive-navigation", "androidx-m3-adaptive-navigation-suite"]
