#
# Copyright 2025 Marlonlom
# SPDX-License-Identifier: Apache-2.0
#

[versions]
activityCompose = "1.13.0"
agp = "9.3.0"
appcompat = "1.7.1"
archCoreTesting = "2.2.0"
browser = "1.10.0"
coil = "2.7.0"
composeBom = "2026.06.01"
coreKtx = "1.19.0"
coreSplashscreen = "1.2.0"
coroutines = "1.11.0"
datastore = "1.3.0-alpha09"
espresso = "3.7.0"
googleTruth = "1.4.5"
gradle = "9.3.0"
junit = "4.13.2"
junitExt = "1.3.0"
koinBom = "4.2.2"
kotlin = "2.4.0"
ksp = "2.3.10"
lifecycle = "2.11.0"
m3Adaptive = "1.2.0"
m3AdaptiveNavSuite = "1.4.0"
mockitoKotlin = "6.3.0"
mockk = "1.14.11"
navigationCompose = "2.9.8"
ossLicenses = "17.5.1"
ossLicensesPlugin = "0.13.0"
room = "2.8.4"
serializationJson = "1.11.0"
spotless = "8.8.0"
timber = "5.0.1"
tvFoundation = "1.0.0"
tvMaterial = "1.1.0"
window = "1.5.1"

[libraries]
# Gradle Convention Plugins Dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# AndroidX Main Dependencies
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationCompose" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-window-core = { module = "androidx.window:window-core", version.ref = "window" }

# AndroidX Jetpack Compose (BOM Controlled)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-wsc = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# AndroidX Material3 Adaptive Layouts
androidx-m3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "m3Adaptive" }
androidx-m3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "m3Adaptive" }
androidx-m3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "m3Adaptive" }
androidx-m3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "m3AdaptiveNavSuite" }

# AndroidX TV
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "tvMaterial" }

# AndroidX Room Database
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# Google OSS Licenses
google-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "ossLicenses" }
google-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPlugin" }

# Kotlin / KotlinX
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }

# Dependency Injection (Koin)
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }

# Image Loading & Logging
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Local Unit Tests
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Instrumentation (Android) Tests
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
coil-test = { module = "io.coil-kt:coil-test", version.ref = "coil" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
database-room = ["androidx-room-ktx", "androidx-room-runtime"]
koin = ["koin-androidx-compose", "koin-androidx-compose-navigation"]
m3-adaptive = ["androidx-m3-adaptive", "androidx-m3-adaptive-layout", "androidx-m3-adaptive-navigation", "androidx-m3-adaptive-navigation-suite"]
